{
  "name": "slugster",
  "version": "1.1.0",
  "description": "Slugify anything, anytime.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorumrr/npmjs-slugster.git"
  },
  "keywords": [
    "slugify",
    "slugifier",
    "slug"
  ],
  "author": "Doru Moraru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorumrr/npmjs-slugster/issues"
  },
  "homepage": "https://doru-moraru.com"
}
